from machine import Pin, I2C
import neopixel, time, random
from pca9685 import PCA9685
from i2c_lcd import I2cLcd

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
lcd = I2cLcd(i2c, 0x27, 2, 16)
pca = PCA9685(i2c)
pca.freq(50)
ir = Pin(26, Pin.IN)
button1 = Pin(16, Pin.IN, Pin.PULL_UP)
button2 = Pin(17, Pin.IN, Pin.PULL_UP)
buzzer = Pin(15, Pin.OUT)
buzzer.off()
ring = neopixel.NeoPixel(Pin(14), 16)
strip1 = neopixel.NeoPixel(Pin(25), 60)
strip2 = neopixel.NeoPixel(Pin(27), 60)

level_hits = [3, 6, 9, 12, 16]

def clear_led():
    for i in range(16):
        ring[i] = (0, 0, 0)
    ring.write()

    for i in range(60):
        strip1[i] = (0, 0, 0)
        strip2[i] = (0, 0, 0)
    strip1.write()
    strip2.write()

def set_servo(ch, angle):
    pca.duty(ch, int(102 + (angle/180)*410))

               #start
clear_led()

while True:

    lcd.clear()
    lcd.putstr("PICK CONTROLLER")
    while ir.value() == 0:
        pass

    # READY
    lcd.clear()
    lcd.putstr("READY")
    for i in range(16):
        ring[i] = (255, 100, 0)
    ring.write()
    time.sleep(1)

    # STEADY
    lcd.clear()
    lcd.putstr("STEADY")
    for i in range(16):
        if i < 8:
            ring[i] = (255, 255, 0)
        else:
            ring[i] = (0, 0, 0)
    ring.write()
    time.sleep(1)

                 # GO
    lcd.clear()
    lcd.putstr("GO!")
    for _ in range(3):
        for i in range(16):
            ring[i] = (0, 255, 0)
        ring.write()
        time.sleep(0.1)

        for i in range(16):
            ring[i] = (0, 0, 0)
        ring.write()
        time.sleep(0.1)

    score = 0
    level = 0
    won = True

                #levels
    while level < 5:

        hits = level_hits[level]

        sequence = []
        for i in range(hits):
            sequence.append(random.randint(1, 2))

        lcd.clear()
        lcd.putstr("WATCH TARGETS")
        time.sleep(1)


        for i in range(hits):

            target = sequence[i]

            # both down
            set_servo(0, 0)
            set_servo(1, 0)
            time.sleep(0.2)

            # one up
            if target == 1:
                set_servo(0, 85)
            else:
                set_servo(1, 85)

            buzzer.on()
            time.sleep(0.1)
            buzzer.off()

            time.sleep(0.7)

            # back down
            set_servo(0, 0)
            set_servo(1, 0)
            time.sleep(0.3)

        #replicate
        lcd.clear()
        lcd.putstr("REPLICATE")

        correct = True

        for i in range(len(sequence)):

            while True:
                if button1.value() == 0:
                    user = 1
                    buzzer.on(); time.sleep(0.05); buzzer.off()
                    while button1.value() == 0: pass
                    break

                elif button2.value() == 0:
                    user = 2
                    buzzer.on(); time.sleep(0.05); buzzer.off()
                    while button2.value() == 0: pass
                    break

            if user == sequence[i]:

                if i < 16:
                    ring[i] = (0, 255, 0)

                strip1[i] = (0, 255, 0)
                strip2[i] = (0, 255, 0)

                ring.write()
                strip1.write()
                strip2.write()

                score += 3

            else:

                if i < 16:
                    ring[i] = (255, 0, 0)

                strip1[i] = (255, 0, 0)
                strip2[i] = (255, 0, 0)

                ring.write()
                strip1.write()
                strip2.write()

                # red blink
                for _ in range(2):
                    for k in range(60):
                        strip1[k] = (255, 0, 0)
                        strip2[k] = (255, 0, 0)
                    strip1.write()
                    strip2.write()
                    time.sleep(0.2)

                    clear_led()
                    time.sleep(0.15)

                buzzer.on()
                time.sleep(0.3)
                buzzer.off()

                correct = False
                break

            time.sleep(0.25)

        if correct:
            # green blink
            for _ in range(2):
                for i in range(60):
                    strip1[i] = (0, 255, 0)
                    strip2[i] = (0, 255, 0)
                strip1.write()
                strip2.write()
                time.sleep(0.2)

                clear_led()
                time.sleep(0.2)

            lcd.clear()
            lcd.putstr("LEVEL UP")

            buzzer.on(); time.sleep(0.1); buzzer.off()
            time.sleep(0.1)
            buzzer.on(); time.sleep(0.1); buzzer.off()

            time.sleep(1)

            clear_led()
            level += 1

        else:
            won = False
            lcd.clear()
            lcd.putstr("GAME OVER")
            break

                 #end
    lcd.clear()
    lcd.putstr("SCORE:")
    lcd.move_to(0, 1)
    lcd.putstr(str(score))

    if won and level == 5:
        for _ in range(10):
            for i in range(60):
                strip1[i] = (0, 255, 0)
                strip2[i] = (0, 255, 0)
            strip1.write()
            strip2.write()
            time.sleep(0.07)

            clear_led()
            time.sleep(0.04)

        time.sleep(2)
        clear_led()

        lcd.clear()
        lcd.putstr("PLACE THE")
        lcd.move_to(0, 1)
        lcd.putstr("CONTROLLER --->")

    while ir.value() == 1:
        pass
